{
  "EmailSettings": {
    "SmtpServer": "smtp.example.com",
    "SmtpPort": 587,
    "SmtpUser": "info@gifty.com",
    "SmtpPass": "Password123!"
  },
  "AmazonSettings": {
    "AccessKeyId": "AKIA4VDBMGWFTA35EMSV",
    "SecretAccessKey": "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",
    "AssociateTag": "gifty006-20"
  },
  "JWT": {
    "Key": "This is my super secret key for Gifty Backend 123!",
    "Issuer": "http://localhost:5010"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=GiftyDb;User Id=sa;Password=YourPassword123!;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

